run_containers: docker-compose.yml
	docker-compose -f docker-compose.yml up -d
	sleep 15
	# docker-compose exec django python manage.py migrate
	# docker-compose exec php php /var/www/artisan migrate
	# docker-compose exec php php /var/www/artisan db:seed
	docker-compose exec -d django python manage.py runserver 0.0.0.0:8080
	docker-compose exec django python manage.py createsuperuser